{
  "name": "getsight_test_task",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "webpack-serve": "webpack-serve --open",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/batemir/getsight.git"
  },
  "author": "Batemir Karuev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/batemir/getsight/issues"
  },
  "homepage": "http://getsight-products.surge.sh/",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^8.0.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^1.0.0",
    "eslint": "^5.2.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.5.0",
    "style-loader": "^0.21.0",
    "webpack": "^4.16.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "3.1.9",
    "webpack-serve": "^2.0.2"
  },
  "dependencies": {
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-scripts": "2.1.1"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
